# lab3

./: Dockerfile  application.properties  pom.xml
database/: schoolmanager.sql
sql/: data.sql  script.sql
src/main/java/com/example/schoolmanager/: SchoolmanagerApplication.java
src/main/java/com/example/schoolmanager/controller/: DashboardController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/schoolmanager/model/: Permission.java  Role.java  Student.java  User.java
src/main/java/com/example/schoolmanager/respository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/schoolmanager/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/studentmanager/: StudentmanagerApplication.java
src/main/java/com/example/studentmanager/Controller/: StudentApiController.java
src/main/java/com/example/studentmanager/Entity/: Student.java
src/main/java/com/example/studentmanager/Repository/: StudentRepository.java
src/main/java/com/example/studentmanager/Service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  permissions.html  roles.html  students.html  users.html
src/main/resources/templates/: students.html
src/test/java/com/example/studentmanager/: StudentmanagerApplicationTests.java
